Section "InputClass"
        Identifier "ETPS/2 Elantech Touchpad"
        Driver "libinput"
        MatchIsTouchpad "on"
        Option "ClickMethod" "button-areas"
        Option "DisableWhileTyping" "true"
        Option "NaturalScrolling" "true"
        Option "ScrollMethod" "edge"
        Option "SendEventsMode" "disabled-on-external-mouse"
        Option "Tapping" "false"
        Option "TappingDrag" "false"
        Option "TappingDragLock" "false"
EndSection
