[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/carbon)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\x1d\0\0\x3\x32\0\0\x2\xf5\0\0\0\f\0\0\0\x1f\0\0\x3\x30\0\0\x2\xf3\0\0\0\0\0\0\0\0\x5V\0\0\0\f\0\0\0\x1f\0\0\x3\x30\0\0\x2\xf3)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 400)

[RecentsMRL]
list=https://manifest.googlevideo.com/api/manifest/hls_variant/expire/1636419015/ei/Z3GJYe2hFvWO2_gPsuOt8A4/ip/2607%3Afea8%3A4edf%3Aeb30%3A0%3A0%3A0%3A8178/id/5qap5aO4i9A.1/source/yt_live_broadcast/requiressl/yes/tx/24067850/txs/24027683%2C24027684%2C24027685%2C24027686%2C24067850/hfr/1/playlist_duration/30/manifest_duration/30/maudio/1/vprv/1/go/1/nvgoi/1/keepalive/yes/fexp/24001373%2C24007246/dover/11/itag/0/playlist_type/DVR/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Ctx%2Ctxs%2Chfr%2Cplaylist_duration%2Cmanifest_duration%2Cmaudio%2Cvprv%2Cgo%2Citag%2Cplaylist_type/sig/AOq0QJ8wRgIhAPMdSiQkSGHrlPQ_OBCWUP5Q5WqXh2E1FWeS_axWH5AaAiEAxMQqtOUKtIFTlBPidQPIgGtdH4uCbFEYsQs7ICZSeDc%3D/file/index.m3u8, "https://www.youtube.com/watch?v=5qap5aO4i9A"
times=0, 0
